#\u5c0f\u7a0b\u5e8f\u0061\u0070\u0070\u0069\u0064
weixin.appid = your weixin appid
#\u5c0f\u7a0b\u5e8f\u79d8\u94a5
weixin.secret = your weixin secret
weixin.wxLoginUrl =https\://api.weixin.qq.com/sns/jscode2session
#\u8ba2\u5355\u6210\u529f\u7684\u6a21\u677f\u6d88\u606f
weixin.templete_Order_Success=your order templete id
#\u652f\u4ed8\u6210\u529f\u7684\u6a21\u677f\u6d88\u606f
weixin.templete_Purchase_Success=your order_pay templete id
