jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=admin
jdbc.acquireIncrement=2
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=10